{
  "name": "leagueweb-lite",
  "version": "0.1.0",
  "description": "酒馆战棋联赛 Lite 版 (Cloudflare Workers + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute leagueweb-lite --file=./schema.sql",
    "db:init:local": "wrangler d1 execute leagueweb-lite --local --file=./schema.sql"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.100.0"
  }
}
